
#### Exam Guide:
- Response Type
  - Multiple Choice: 1 / 4 response
  - Multiple Responses: 2 / 5 response
- Exam Domains
  - Design Resilient Architectures  30%
    - Design a multi-tier Architecture solution
    - Design highly available and/or fault tolerant architectures
    - Design decoupling mechanisms using AWS services
    - Choose appropriate resilient storage
  - Design High-Performing Architectures 28%
    - Identify elastic and scalable compute solutions for a workload
    - Select high-performing and scalable storage solutions for a workload
    - Select high-performing networking solutions for a workload
    - Choose high-performing databases solutions
  - Design Secure Applications and Architectures 24%
    - Design secure access to AWS resources
    - Design secure application tiers
    - Select appropriate data security options
  - Design Cost-Optimized Architectures 18%
    - Identify cost-effective storage solutions
    - Identify cost-effective compute and database services
    - Design cost-optimized network architectures
- Pass Mark
  - 100-1000 score
  - Min pass: 720
  - 65 questions and 130 minutes to complete the exam


#### AWS Fundamentals:
- Availabilities Zones and Regions
  - Region: location, geographical area, consist more than 1 availability zones
  - Availability zone: multiple data centers, close enough to group into one availability zone
  - Edge Location: endpoints for AWS that are used for caching content
    - Consist of CloudFront, CDN
    - More edge locations than regions
  - who owns the cloud
  - Compute Storage, Database & Networking
    - Compute: EC2, Lambda, Elastic Beanstalk
    - Storage: S3, EBS, EFS, FSx, Storage Gateway
    - Database: RDS, DynamoDB, Redshift
    - Networking: VPCs, Direct Connect, Route 53, API Gateway, AWS Global Accelerator

#### IAM: Identify and Access Management:
- What is IAM:
  - Allows you to manage users and their level of access to the AWS console
  - Create users and grant permissions to those users
  - Create groups and roles
  - Control access to AWS resources
- Root Account:
  - The email address you used to signup for AWS, have full administrative access.
- IAM:
  - Group, Users, Roles
  - Add user to a group, assign policy document to a group, user inhernates from the group
- Permanent IAM Credentials
  - Users: physical person
    - When a user is created, no permission is granted
  - Groups: functions
  - Role: Internal usage within AWS
  - Principle:
    - Only assign a user the minimum amount of privileges they need to do their job
  - Note:
    - IAM does not apply to regions
    - Root account:  complete admin access
    - New user: no permission when first created
    - Access key ID and secret access key, not the same as username/password
    - Only get to view them once
    - Set up password rotations: create and customize your own password rotation policies
  - IAM Federation: combine existing user account with AWS, Active Directory credential, use SAML standard
  - IAM Exam Tips:
    - Assign Permission Using IAM policy document JSON


#### S3:
- What is S3:
  - Simple Service Storage
  - Object Storage: Provide secure durable, highly scalable object storage
  - Scalable: Store and retrieve any amount of data from anywhere
  - Simple: Easy to use
  - Manage data as object than file system or data blocks
- Working with S3 bucket:
  - All AWS accounts share the S3 namespaces, Each S3 bucket name is globally unique
  - Example S3 URLs:
    - https://bucket-name.s3.region.amazonaws.com/key-name
  - Received 200 http code when upload file successfully
  - **Key**: name of the object
  - **Value**: the data itself, sequence of bytes
  - **Version ID**: storing multiple versions of the same object
  - **Metadata**: Data about the data you are storing (last modified time, content-type)
- S3 Standard:
  - High availability and Durability
    - Data stored redundantly across multiple facilities
  - Tiered Storage:
  - Lifecycle Management
    - Transit object to a cheaper storage or delete object no longer required after a set of period of time
  - Versioning
- Securing your data:
  - Server-side Encryption
  - Access control list (ACLs)
    - Object ACL works on an individual object level
  - Bucket Policies
    - Bucket policies work on an entire bucket level
- Data consistency model:
  - Strong Read-After Write consistency
    - After a successful write or an overwrite of an existing object, read can happened
- Exam Tips:
  - Object based
  - Files up to 5TB
  - Not OS or DB
  - Unlimited storage
- Versioning:
  - All versions:
    - All versions of an object are stored in S3, includes writes and even if you delete an object
    - Object public permission does not apply to previous versioning objects even when all objects are public
  - Backup:
  - Lifecycles Rules
    - Can be integrated with lifecycle rules
  - Support MFA
    - Can support multi-factor authentication to delete an object
- Storage Class:
  - S3 Standard
    - High Availability and Durability
      - Data is stored redundantly across multiple devices in multiple facilities ( >= 3 AZs)
      - 99.99 availability
      - 11 9s durability
    - Designed for Frequently Access
    - Suitable for Most workloads
  - S3 Standard-Infrequent Access
    - Rapid Access
    - You pay to access the data
  - S3 One-Zone Infrequent Access
    - Liked S3 Standard-IA, but data is stored redundantly within a single AZ
  - S3 Glacier
    - Optimized for data that is very infrequently accessed
    - Pay each time you access your data
    - Use only for archiving data
    - Provides long-term data archiving with retrieval times that range from 1 min to 12 hours
  - S3 Glacier Deep Archive
    - Archiving rarely accessed data with default retrieval time of 12 hours
  - S3 Intelligent-Tiering
    - Automatically moves your data to the most cost-effective tier based on how frequently you access each object
- Lifecycle Management:
  - Definition:
    - Automates moving your objets between the different storage tiers, thereby maximizing cost effective
  - Combining lifecycle management with versioning
  - Tips:
    - Automates moving objects between different storage tiers
    - Can be used in conjunction with versioning
    - Can be applied to current versions and previous versions
- Lock:
  - S3 Object lock:
    - Use a write once, read many model.
  - Governance mode:
    - Users cannot overwrite or delete an object version or alter its lock settings unless they have specific permissions
  - Compliance mode:
    - A protected object version cannot be overwritten or deleted by any user.
  - Retention period:
    - Protects an object version for a fixed amount of time.
  - Legal Hold:
    - Prevents an object version from being overwritten or deleted. Does not have an associated retention period.
  - Glacier Vault Lock:
    - Allows you to easily deploy and enforce compliance controls for individual S3 glacier vaults with a vault lock policy.
  - Tips:
    - Use S3 Object Lock to store objects using a write once, read many model
    - Object Lock can be on individual objects or applied across the bucket as a while
    - Object Lock comes in two modes, governance mode and compliance mode
- Entryption:
  - Encryption in Transit:
    - SSL/TLS
    - HTTPS
  - Encryption at Rest: SSE
  - Server-side encryption
    - SSE-S3 (AES 256-bit)
    - SSE-KMS
    - SSE-C
  - Client-side Encryption
    - Encrypt file before uploading
  - Enforcing encryption with a bucket policy
    - Bucket-policy can deny all PUT request without x-amz-server-side-encryption parameter in the header

#### EC2:
  - Definition:
    - Elastic Compute Cloud
  - Pricing Option:
    - On-Demand
      - Flexible: Low cost and Flexibility of Amazon EC2 without any upfront payment or long-term commitment
      - Short-term: applications with short-term, spiky, or unpredictable workloads that cannot be interrupted
      - Testing the water
    - Reserved
      - Predictable Usage: Applications with steady state or predictable usage
      - Specific Capacity Requirement
      - Pay up front
      - Standard RIs
      - Convertible RIs
      - Scheduled RIs
    - Spot
      - Flexible
      - Urgent Capacity
      - Cost Sensitive
    - Dedicated
      - Compliance
      - On-Demand
      - Licensing
      - Reserved
  - AWS CLI:
    - Secret Access Key:
      - Need it to run aws configure again
  - IAM Role:
    - An identity you can create in IAM that has specific permissions.
    - Intended to be assumable by anyone who needs it
    - Temporary: provide with temporary security credentials for your role session
  - Security Groups:
    - All inbound traffic is blocked by default
    - All outbound traffic is allowed
    - Can have multiple security groups attached to EC2 instances.
    - Can have any number of EC2 instances within a security group
  - Metadata vs user data:
    - User data -> bootstrap script
    - Metadata is data about your EC2 instances
  - Networking with EC2:
    - ENI: Elastic Network Interface
      - For basic, day to day networking
    - EN: Enhanced networking
      - Uses single root I/O virtualization (SR-IOV) to provide high performance
    - EFA: Elastic Fabric Adapter
      - Accelerates High Performance Computing (HPC) and machine learning applications
  - Dedicated hosts:
    - Physical server with EC2 instance capacity fully dedicated to your use. Allow you to use your existing per-socket, per-core, per VM software license.
  - Spot Instance:
    - Spot block: between 1 to 6 hours
### EBS:
- Elastic Block Storage:
  - Storage volume you can attach to your EC2 instances
  - Virtual hard disk attached to EC2 instance
  - Mission Critical:
    - Production Workloads
    - Highly Available
    - Scalable
  - EBS Volume SSD Types:
    - General Purpose SSD (gp2)
      - Good for boot volumes or development and test applications that are not latency sensitive
    - General Purpose SSD (gp3)
      - Ideal for applications that require high performance at a low cost, such as MySQL, Cassandra, Virtual desktop, and Hadoop analytics
      - Top performance of gp3 is 4 times faster than max throughput of gp2 volumes
    - Provisioned IOPS SSD (io1)
      - High performance option and the most expensive
      - Designed for I/O-intensive applications, large databases, and latency-sensitive workloads
    - Provisioned IOPS SSD (io2)
      - Higher durability and more IOPS
      - The same price os io1
- EBS Volume Hard Disk Drive Types
  - Throughput Optimized HDD (st1)
    - Frequently accessed, throughput-intensive workloads
    - Big data, data warehouses, ETL, and log processing
    - Cost-effective way to store mountains of data
    - Cannot be a boot volume
- Volumes and snapshots:
  - Volumes: virtual hard disk. This is called the root device volume
  - Snapshot: Snapshot exist on S3
    - Are point in time
    - Are incremental: only the data that has been changed since your last snapshot moved to S3.
  - 3 Tips for snapshot:
    - Consistent snapshot:
      - Only capture data that has been written to your EBS volume
    - Encrypted snapshot:
    - Sharing Snapshot:
      - Only in the region in which they were created.
  - Location:
    - EBS volumes will alway be in the same availability zone as EC2
    - Resizing on the fly.
    - Volume Type: Switch volume types
  - Exam Tips:
    - Volumes exist on EBS, whereas snapshot exist on S3
    - Snapshots are point-in-time photographs of volumes and are incremental in nature
    - The first snapshot will take some time to create. For consistent snapshots, stop the instance and detach the volume
    - You can share snapshots between AWS accounts and between regions. But you need to copy that snapshot to the target region
    - You can resize EBS volumes on the fly as well as changing the volume types.
- Protect EBS volumes with encryption
  - EBS Encryption uses AES 256 algorithm, AWS KMS, customer master keys when creating encrypted volumes and snapshots.
  - 4 steps to encrypt an unencrypted volume:
    - Create a snapshot of the unencrypted root device volume
    - Create a copy of the snapshot and select the encrypt option
    - Create an AMI from the encrypted snapshot
    - Use that AMI to launch new encrypted instances
- EC2 Hibernation:
  - EBS Behavior Review:
    - If we stop the instance, the data is kept on the disk (with EBS) and will remain on the disk until the EC2 instance is started. If the instance is terminated, then by default the root device volume will also be terminated.
  - EC2 Hibernation:
    - When you hibernate an EC2 instance, the operating system is told to perform hibernation (suspend-to-disk). Hibernation saves the contents from the instance memory (RAM) to your Amazon EBS root volumn. We persist the instance's Amazon EBS root volume and any attached Amazon EBS data volumes.
    - With EC2 hibernation, the instance boots much faster. the operating system does not need to reboot because the in-memory state (RAM) is preserved. This is useful for:
      - Long-running processes
      - Services that take time to initialize
  - EC2 Hibernation in Action:
    - The Amazon EBS root volume is restored to its previous state.
    - The RAM contents are reloaded.
    - The processes that were previously running on the instance are resumed.
    - Previously attached data volumes are reattached and the instance retains its instance ID.
  - Exam Tips:
    - EC2 hibernation preserves the in-memory RAM on persistent storage (EBS).
    - Much faster to boot up because you do not need to reload the operating system
    - Instance RAM must be less than 150 GB.
    - Instances can't be hibernated for more than 60 days.

- EFS Overview:
  - EFS: Elastic File System
    - Managed NFS (network file system) that can be mounted on many EC2 instance
    - EFS works with EC2 instances in multiple Availability Zones.
    - Highly available and scalable; however, it is expensive.
    - ![Amazon Elastic File System](aws-solution-architecture-assciate/Amazon_Elastic_File_System.png)
    - Great for:
      - Content Management System
      - Shared database access
      - Web Servers
  - Overview:
    - Uses NFS v4 protocol
    - Compatible with Linux-based AMI (Windows not supported)
    - Encryption at rest using KMS
    - File system scales automatically; no capacity planning required.
  - Storage Tiers:
    - EFS comes with storage tiers and lifecycle management, allowing you to move your data from one tier to another after X number of days.
    - Standard: For frequently accessed files
    - Infrequently Accessed: For files not frequently accessed.
  - Exam Tips:
    - Supports the Network File System version 4 protocol
    - Only pay for the storage you use (No pre-provisioning required)
    - Can scale up to petabytes
    - Can support thousands of concurrent NFS connections
    - Data is stored across multiple AZs within a region
    - Read-after-write consistency

- FSx Overview:
  - FSx for windows:
    - Amazon FSx for Windows File Server provides a fully managed native Microsoft Windows file system so you can easily move your Windows-based applications that require file storage to AWS.
    - Amazon FSx is built on Windows Server.
  - FSx for Windows vs EFS
    - FSx for Windows:
      - A managed Windows Server that runs Windows Server Message Block (SMB)-based file services
      - Designed for Windows and Windows applications
      - Supports AD users, access control lists, groups, and security policies, along with Distributed File System (DFS) namespaces and replication.
    - EFS:
      - A managed NAS filer for EC2 instances based on Network File System version 4
      - One of the first network file sharing protocols native to Unix and Linux.
  - Amazon FSx for Lustre
    - A fully managed file system that is optimized for compute-intensive workloads
    - Use case:
      - High performance Computing
      - Machine Learning
      - Media Data Processing Workflows
      - Electronic Design Automation
    - Performance:
      - With Amazon FSx, you can launch and run a Lustre file system that can process massive datasets at up to hundres of gigabytes per second of trhoughput, millions of IOPS, and sub-millisecond latencies.
  - Exam Tips:
    - EFS: When you need distributed, highly resilient storage for Linux instances and Linux-based applications
    - Amazon FSx for Windows: When you need centralized storage for Windows-based applications, such as SharePoint, Microsoft SQL Server, Workspaces, IIS Web Server, or any other native Microsoft application
    - Amazon FSx for Lustre: When you need high-speed, high-capacity distributed storage. This will be for applications that do high performance computing (HPC), finanacial modeling, etc. Remember that FSx for Lustre can store data directly on S3.

- Amazon Machine Image:
  - AMI:
    - An Amazon Machine Image (AMI) provides the information required to launch an instance
    - You must specify an AMI when you launch an instance.
    - 5 things can base your AMI on:
      - Region
      - Operating System
      - Architecture (32 or 64 bit)
      - Launch permissions
      - Storage for the root device
  - Amazon EBS vs Instance Store (All AMIs are categorized as either backed by:)
    - Amazon EBS:
      - The root device for an instance launched from the AMI is an Amazon EBS volume created from an Amazon EBS snapshot
    - Instance Store:
      - The root device for an instance launch from the AMI is an instance store volume created from a template stored in Amazon S3.
  - Study Tip:
    - Instance storage
      - Instance store volumes are sometimes called ephemeral storage. Instance store volumes **cannot be stopped**. If the underlying host fails, you will lose your data. You can, however, reboot the instance without losing your data.
      - If you delete the instance, you will lose the instance store volume.
    - EBS:
      - EBS-backed instances can be stopped. You will not lose the data on this instance if it is stopped. You can also reboot an EBS volume and not lose your data.
      - By default, the root device volume will be deleted on termination. However, you can tell AWS to keep the root device volume with EBS volumes.

- AWS backup:
  - AWS backup:
    - Backup allows you to consolidate your backups across multiple AWS services, such as EC2, EBS, EFS, Amazon FSx for Lustre, Amazon FSx for Windows File Server, and AWS Storage Gateway.
    - It can include other services, such as database technologies like RDS and DynamoDB.
  - AWS Backup with Organizations:
    - Backup can be used with AWS Organizations to backup multiple AWS accounts in your organization.
    - It gives you centralized control across all AWS services, in multiple AWS accounts across the entire AWS organization.
  - Benefit:
    - Central Management:
      - Use a single, central backup console, allowing you to centralize your backups across multiple AWS services and multiple AWS accounts.
    - Automation:
      - You can create automatd backup schedules and retention policies. You can create lifecycle plicies, allowing you to expire unnecessary backups after a period of time.
    - Improved Compliance:
      - Backup Policies can be enforced while backups can be encrypted both at rest and in transit, allowing alignement to regulartory compliance. Auditing is made easy due to a consolidated view of backups across many AWS services.



#### Databases:
- Relational Database Service:
  - Relational Database:
    - Tables:
      - Data is organized into tables.
    - Rows:
      - The data items
    - Columns:
      - The fields in the databases.
  - Relational Databases Engines:
    - SQL Server
    - Oracle
    - MySQL
    - PostgreSQL
    - MariaDB
    - Aurora
  - RDS Advantages:
    - Multi-AZ
    - Failover capability
    - Automated backups
  - When to use an RDS database:
    - Online transaction processing (OLTP) workloads
  - Online transaction processing (OLTP) and online analytical processing (OLAP)
    - OLTP:
      - Process data from transactions in real time (customer orders, banking transactions, payments, and booking systems)
      - All about data processing and completing large numbers of small transactions in real time.
    - OLAP:
      - Process complex queries to analyze historical data (analyzing net profit figures from the past 3 years and sales forecasting.)
      - All about data analytics using large amounts of data, as well as complex queries that take a long time to complete.
  - OLAP Examples
    - Net Profit Analysis
    - Large amounts of Data
    - Analysis, Not Transactions
      - RDS is not suitable for analyzing large amount of data. Use a data warehouse like Redshift, which is optimized for OLAP.

- Increase Read Performance:
  - Read Replica:
    - Features:
      - Read only copy of your primary database
      - Read Replica can be cross-AZ, or cross-region.
      - Each read replica has its own DNS endpoint
      - Read Replicas can be promoted to be their own databases. This breaks the replication.
    - Scaling Read Performance:
      - Primarily used for scaling, not for disaster recovery.
    - Requires Automatic Backup:
      - Automatic backups must be enabled in order to deploy a read replica.
    - Multiple Read Replicas are supported:
      - MySQL, MariaDB, PostgreSQL, Oracle, and SQL Server allow you to add up to 5 read replicas to each DB instance.
  - Multi-AZ:
    - An exact copy of your production database in another Availability Zone.
    - Used for disaster recovery
    - In the event of a failure, RDS will automatically fail over to the standby instance.
  - Read Replicas:
    - A read only copy of your primary database in the same AZ, cross-AZ, or cross region.
    - Used to increase or scale read performance.
    - Great for read-heavy workloads and takes the load off your primary databases for read-only workloads.

- Amazon Aurora:
  - Amazon Aurora:
    - It is a MySQL-and PostgreSQL-compatible relational database engine that combines the speed and availability of high-end commercial databases with the simplicity and cost-effectiveness of open-source databases.
    - It provides up to 5 times better performance than MySQL and 3 times better than PostgreSQL databases at a much lower price point, while delivering similar performance and availability.
  - Scaling Aurora:
    - Aurora is designed to transparently handle the loss of up to 2 copies of data without affecting database write availability and up to 3 copies without affect read availablity
    - Aurora storage is also self-healing. Data blocks and disks are continuously scanned for errors and repaired automatically.
  - 3 Types of Aurora Replicas Available:
    - Aurora Replicas:
      - You can currently have 15 read replicas with Aurora
    - MySQL Replicas:
      - You can currently have 5 read replicas with Aurora MySQL
    - PostgreSQL:
      - You can currently have 5 read replicas with Aurora PostgreSQL.
  - Backups with Aurora:
    - Automated backups are always enabled on Amazon Aurora DB Instances. Backups do not impact database performance.
    - You can also take snapshots with Aurora. This is also does not impact on performance.
    - You can share Aurora snapshots with other AWS accounts.
  - Aurora Serverless:
    - An on-demand, auto-scaling configuration for the MySQL-compatible and PostgreSQL compatible editions of Amazon Aurora. AN Aura Serverless DB cluster automatically starts up, shuts down, and scales capacity up or down based on your application's needs.

- DynamoDB:
  - Concept:
    - Amazon DynamoDB is a fast and flexible NoSQL database service for all applications that need consistent, single-digit millisecond latency at any scale.
    - It is a fully managed database and supports both document and key-value data models.
    - Its flexible data model and reliable performance make it a great fit for mobile, web, gaming, ad-tech, IoT, and many other applications.
  - Facts:
    - Stored on SSD Storage
    - Stread across 3 geographically distinct data centers
    - Eventually consistent reads (default)
  - Read consistency:
    - Eventually consistent Reads:
      - Consistency across all copies of data is usually reached within a second. Repeating a read after a short time should return the updated data. Best read performance.
    - Strongly consistent reads:
      - A strongly consistent read returns a result that reflects all writes that received a successfuly response prior to the read.
  - DynamoDB Accelerator (DAX):
    - Fully managed, highlly available, in-memory cache
    - 10x performance improvement
    - Reduces request time from milliseconds to microseconds - even under load.
    - No need for developers to manage caching logic
    - Compatible with DynamoDB API calls
    - ![DynamoDB Accelerator DAX](aws-solution-architecture-assciate/Database_DynamoDB_Accelerator.png)

- When do we use DynamoDB transaction:
  - ACID Diagram:
    - Atomic:
      - All changes to the data must be performed successfully or not at all.
    - Consistent:
      - Data must be in a consistent state before and after the transaction.
    - Isolated:
      - No other process can change the data while the transaction is running.
    - Durable:
      - The changes made by a transaction must persist.
  - DynamoDB transactions:
    - It provides developers atomicity, consistency, isolation, and durability (ACID) across 1 or more tables within a single AWS account and region.
    - You can use transactions when building applications that require coordinated inserts, deletes, or updates to multiple items as part of a single logical business operation.

- Point-in-Time Recovery:
  - Protects against accidental writes or deletes
  - Restore to any point in the last 35 days
  - Incremental backups
  - Not enabled by default
  - Lastest restorable: **5 mins** in the past.

- Taking Your Data Global with DynamoDB stream and Global Tables:
  - Stream:
    - Time-ordered sequence of item-level changes in a table.
    - Stored for 24 hours
    - Inserts, updates, and deletes
    - Combine with Lambda functions for functionality like stored procedures.
  - Global Tables:
    - Managed multi-master, multi-region replication
    - Globally distributed applications
    - Based on DynamoDB stream
    - Multi-region redundancy for disaster recovery or high availability
    - No application rewrites
    - Replication latency under 1 second

#### VPC: (Virtual Private Cloud)
- VPC Introduction:
  - What is VPC:
    - A virtual data center in the cloud
    - Logically isolated part of AWS cloud where you can define your own network
    - Complete control of virtual network, including your own IP address range, subnets, route tables, and network gateways.
  - Networking:
    - Leverage multiple layers of security, including security groups and network access control lists, to help control access to Amazon EC2 instances in each subnet.
  - VPN:
    - Create a hardware virtual private network (VPN) connection between your corporate data center and your VPC and leverage the AWS cloud as an extension of your corporate data center.
    - [CIDR.xyz](https://cidr.xyz/)
    - ![Network Diagram](aws-solution-architecture-assciate/VPC_Overview_Network_Diagram.png)
  - What can we do with a VPC:
    - Launch Instances
    - Custom IP addresses
    - Route Tables
    - Internet Gateway
    - More Control
    - Access control list
    - Bonus: use network access control lists to block specific IP addresses
  - Default VPC vs Custom VPC:
    - Default:
      - User friendly
      - All subnet in default VPC have a route out to the internet
      - Each EC2 instance has both a public and private IP address
      - IPv4 CIDR block: 172.31.0.0/16
    - Custom
      - Fully Customizable
      - Takes time to set up
  - Exam Tips:
    - A logical data center in AWS
    - Consists of internet gateways (or virtual private gateways), route tables, network access control lists, subnets, and security groups
    - 1 subnet is always in 1 availablity Zone.
- NAT Gateways:
  -  NAT Gateways:
     -  Network address translation gateway to enable instances in a private subnet to connect to the internet or other AWS services while preventing the internet from initiating a connection with those instances.
     - ![NAT Network Diagram](aws-solution-architecture-assciate/Network_Diagram_NAT.png)
     - 5 Facts about NAT Gateway:
       1. redundant inside the Availability Zone
       2. starts at 5 Gbps and scales currently to 45 Gbps
       3. No need to patch
       4. Not associated with security groups
       5. Automatically assigned a public IP address

- Network ACL:
  - Security Groups:
    - Stateful, if you send a request from your instance, the response traffic for that request is allowed to flow in regardless of inbound security group rules.
    - Responses to allowed inbound traffic are allowed to flow out, regardless of outbound rules.
  - Network ACL: (Access control list)
    - First line of defense, an optional layer of security for your VPC that acts as a firewall for controlling traffic in and out of one or more subnets.
    - ![Network ACL Network Diagram](aws-solution-architecture-assciate/Network_Diagram_Network_ACL.png)
    - Default Network ACLs:
      - Your VPC automatically comes with a default network ACL, and by default network ACL, and by default it allows all outbound and inbound traffic.
    - Custom Network ACLs:
      - You can create custom network ACLs. By default each custom network ACL denies all inbound and outbound traffic until you add rules.
    - Subnet associations:
      - Each subnet in your VPC must be associated with a network ACL. If you don't explicitly associate a subnet with a network ACL, the subnet is automatically associated with the default network ACL.
    - Block IP addresses:
      - Block IP addresses using network ACLs, not security groups.
    - Tips:
      - You can associate a network ACL with multiple subnets; However, a subnet can be associated with **only 1 network ACL** at a time. When you associate a network ACL with a subnet, the previous association is removed.
      - Network ACLs contain a numbered list of rules that are evaluated in order, starting with the lowest numbered rule.
      - Network ACLs have **separate** inbound and outbound rules, and each rule can either **allow or deny traffic**.
      - Network ACLs are **stateless**; responses to allowed inbound traffic are subject to the rules for outbound traffic (and vice versa)

- VPC Endpoints:
  - Definition:
    - VPC endpoint enables you to private connect your VPC to supported AWS services and VPC endpoint services powered by PrivateLink without requiring an internet gateway, NAT device, VPN connection or AWS Direct Connect connection.
    - Instances in your VPC do not require public IP addresses to communicate with resources in the service.
  - Endpoints are virtual Devices:
    - They are horizontally scaled, redundant, and highly available VPC components that allow communication between instances in your VPC and services without imposing availability risks or bandwidth constraints on your network traffic.
  - Two types of endpoints:
    - Interface endpoints:
      - **Elastic network interface with a private IP address** that serves as an entry point for traffic headed to a supported service. They support a large number of AWS services.
    - Gateway Endpoints:
      - Similar to NAT gateways, a gateway endpoint is a **virtual device you provision**. It supports conncetion to S3 and DynamoDB.
    - ![VPC with public and private subnet Network Diagram](aws-solution-architecture-assciate/Network_Diagram_VPC_with_public_and_private_subnets.png)
  - Exam Tips:
    - Use case: When you want to connect AWS services without leaving the Amazon internal network
    - 2 Types of VPC endpoints: Interface endpoints and gateway endpoints.
    - Gateway endpoints: support S3 and DynamoDB

- Network Privacy with AWS PrivateLink
  - Sharing Application across VPCs:
    - Open the VPC up to the Internet:
      - Security considerations; everything in the public subnet is public.
    - Use VPC peering:
      - Have to create and manage many different peering relationships.
      - The whole network will be accessible. This isn't good if you have multiple applications within your VPC.
  - AWS privateLink:
    - Best way to expose a service VPC to many custom VPCs
    - Doesn't require VPC peering; no route tables, NAT gateways, internet gateways.
    - Requires a Network Load Balancer on the service VPC and an ENI on the customer VPC.

- VPC Peering:
  - Allows you to connect 1 VPC with another via a direct network route using private IP addresses.
  - Instances behave as if they were on the same private network.
  - Peer VPCs with other AWS accounts as well as with other VPCs in the same account.
  - Peering is in a start configuration. No transitive peering.
  - Can peer between regions


#### Route 53:
- Simple Routing Policy:
  - If you choose te simple routing policy, you can only have one record with multiple IP addresses.
  - If you specify multiple values in a record, Route 53 returns all values to the user in a random order.
- Weighted Routing Policy:
  - Allows you to split your traffic based on different weights assigned.
- Failover Routing Policy:
  - It is used when you want to create an active/passive setup.
  - Route 53 will monitor the health of your primary site using a health check
- Geolocation Routing Policy:
  - Geolocation routing lets you choose where your traffic will be sent based on the geographic location of your users (i.e., the location from which DNS queries orginate.)
  - Use case:
    - you might want all queries from Europe to be routed to a fleet of EC2 instances that are specifically configured for your European customers.
    - Localization: These servers may have the local language of your European customers and display all prices in euros.
- Geoproximity Routing Policy:
  - You can use Route 53 traffic flow to build a routing system that uses a combination of:
    - Geographic location
    - Latency
    - and availability to route traffic.
  - Geoproximity routing lets Amazon Route 53 route traffic to your resources basesd on the geographic location of your users and your resources
  - You can also optionally choose to route more traffic or less to a given resource by specifying a value, known as a **bias**.
  - A bias expands or shrinks the size of the geographic region from which traffic is routed to a resource.
  - To use geoproximity routing, you must use Route 53 traffic flow.
- Latency Routing Policy:
  - Allows you to route your traffic based on the lowest network latecy for your end user. (i.e., which region will give them the fastest response time).
  - To use latency-based routing, you create a latency resource record set for the EC2 (or ELB) resource in each region that hosts your website.
    - The Route 53 DNS servers decide, based on network conditions of the past couple of weeks, which instances in which regions should serve particular users.
  - When Route 53 receives a query for your site, it selects the latency resource record set for the region that gives the user the lowest latency.
- Multivalue Answer Routing Policy:
  - It lets you configure Amazon Route 53 to return multiple values, such as IP addresses for your web servers, in response to DNS queries.
  - It also lets you check the health of each resource, so Route 53 returns only values for healthy resources.

### ELB: (Elastic Load Balancing)
- Overview:
  - What is Elastic Load Balancing:
    - It automatically distributes incoming application traffic across multiple targets, such as Amazon EC2 instances. This can be done across multiple AZs.
  - 3 different types of load balancers:
    1. Application Load Balancer
       - Best suited for load balancing of HTTP and HTTPS traffic. They operate at Layer 7 and are application-aware.
       - Intelligent Load Balancer.
    2. Network Load Balancer:
       - Operating at the connection level (Layer 4), Network Load Balancers are capable of handling millions of requests per second, while maintaining ultra-low latencies.
       - Performance Load Balancer
    3. Classic Load Balancer:
       - Legacy Load balancers. You can load balance HTTP/HTTPS applications and use Layer 7-specific features, such as X-Forward and sticky sessions.
       - Classic/Test/Dev Load Balancer.
  - Health Check:
    - All AWS load balancers can be configured with health checks. Health checks periodically send requests to load balancers' registered instance to test their status.
    - The status of the instances that are healthy at the time of the health check is **InService**
    - The status of any instances that are unhealthy at the time of the health check is **OutOfService**. The load balancer performs health checks on a registered instances, whether the instance is in a healthy state or an unhealthy state.
    - The load balancer routes requests only to the healthy instances. When the load balancer determines an isntance is unhealthy, it stops routing requests to that instance.
- Application Load Balancer:
  - Layer 7 Load Balancing:
    - An application Load Balancer functions at the Application Layer: the 7th layer of the OSI (Open Systems Interconnection) model. After the load balancer receives a request, it evaluates the listener rules in priority order to determine which rule to apply, and then selects a target from the target group for the rule action.
  - Listeners:
    - A listener checks for connection requests from clients, using the protocal and port you configure.
    - You define rules that determine how the load balancer routes requests to its registered targets.
    - Each rule consists of a priority, one or more actions, and one more more conditions.
  - Rules:
    - When the conditions for a rule are met, then its actions are performed. You must define a default rule for each listener, and you can optionally define additional rules.
  - Target Groups:
    - Each target group routes requests to one or more registered targets, such as EC2 instances, using the protocal and port number you specify.
  - ![Application Load Balancer Diagram](aws-solution-architecture-assciate/Application_Load_Balancer_Diagram.png)
  - Application Load Balancers only support **HTTP** and **HTTPS**
  - HTTPS Load Balancing:
    - To use an HTTPS listener, you must deploy at least on SSL/TLS server certificate on your load balancer. The load balancer uses a server certificate to terminate the frontend connection and then decrypt requests from clients before sending them to the targets.
- Extreme Performance with Network Load Balancers
  - Layer 4 Load Balancing:
    - A Network Load Balancer functions at the 4th layer of the Open Systems Interconnection (OSI) modal. It can handle millions of requests per second.
  - Request Received:
    - After the load balancer receives a connection request, it selects a target from the target group for the default rule.
    - It attempts to open a TCP connection to the selected target on the port specified in the listener configuration.
  - Listeners:
    - A listener checks for connection requests from clients, using the protocol and port you configure.
    - The listener on a Network Load Balancer then forwards the request to the target group. There are no rules, unlike with Application Load Balancers.
  - Target Groups:
    - Each target group routes requests to one or more registered targets, such as EC2 instances, using the protocol and port number you specify.
  - Encryption:
    - You can use a TLS listener to offload the work of encryption and decryption to your load balancer so your applications can focus on their business logic.
  - Use cases:
    - Network Load Balancers are best suited for load balancing of TCP traffic where extreme performance is required. Operating at the connection level (Layer 4), Network Load Balancers are capable of handling millions of requests per second, while maintaining ultra-low latencies.

- Using Classic Load Balancers:
  - Classic Load Balancers:
    - They are the legacy load balancers. You can load balance HTTP/HTTPS applications and use Layer 7 specific features, such as X-Forwarded and sticky sessions. You can also use strict Layer 4 load balancing for applications that rely purely on the TCP protocol.
  - X-Forwarded-For:
    - When traffic is sent from a load balancer, the server access logs contain the IP address of the proxy or load balancer only.
    - To see the original IP address of the client, the X-Forward-For request header is used.
  - Gateway Timeouts:
    - If your application stops responding, the Classic Load Balancer responds with a 504 error.
    - This means the application is having issues. This could be either at the web server layer or database layer.
  - Sticky Sessions:
    - Classic Load Balancers route each request independently to the registered EC2 instance with the smallest load.
    - Sticky sessions allow you to bind a user's session to a specific EC2 instance.
    - This ensures all requests from the user during the session are sent to the same instance.
    - You can enable sticky sessions for the Application Load Balancers as well, but the traffic will be sent at the target group level.

- Leaving the Load Balancer with Deregistration Delay.
  - Deregistration Delay:
    - Allows Load Balancers to keep existing connections open if the EC2 instances are de-registered or become unhealthy.
    - This enables the load balancer to complete in-flight requests made to instances that are de-registering or unhealthy.

#### Monitoring:
- Cloudwatch:
  - Cloudwatch is a **monitoring** and **observability** platform that was designed to give us insight into our AWS architecture. It allows us to monitor multiple levels of our applications and **identify** potential issues.
  - Features:
    - System Metrics:
      - There are metrics that you get out of the box. The more managed the service is, the more you get.
    - Application Metrics:
      - By installing the CloudWatch agent, you can get information from inside your EC2 instances.
    - Alarms:
      - What's the point of data if you don't do something with it. Alarms can alert you when something goes wrong.
    - Standard vs. Detailed
      - Standard is 5-min intervals, whereas detailed is 1-min
  - Metrics:
    - |                        | Default            |  Custom            |
    - | -----------            | -----------        | ---------          |
    - | CPU Ultilization       | :white_check_mark: |                    |
    - | Nework Throughput      | :white_check_mark: |                    |
    - | EC2 Memory Utilization |                    | :white_check_mark: |
    - | EBS Storage Capacity   |                    | :white_check_mark: |

- CloudWatch Logs:
  - CloudWatch Logs is a tool that allows you to **monitor**, **store**, and **access log files** from a variety of different sources. It gives you the ability to query your logs to look for **potential issues** or data that is relevant to you.
  - 3 CloudWatch Logs Terms
    - Log Event:
      - The record of what happened. It contains a timestamp and the data.
    - Log Stream:
      - A collection of **Log Events** from the same source create a **log stream**. Think of one continuous set of logs from a single instance.
    - Log Group
      - This is a collection of **log streams**. For example, you'd group all your Apache web server logs across hosts together.
  - CloudWatch Logs Features:
    - Fitler Patterns:
      - You can look for specific terms in your logs. Think 400 errors in your web server logs.
    - CloudWatch Logs Insights:
      - This allows you to query all your logs using a SQL-like interactive solution.
    - Alarms:
      - Once you've identified your trends or patterns, it's time to alert on them.
  - Places:
    - EC2, on-premises, RDS, Lambda, and CloudTrail can all be integrate with this service.
  - Kinesis:
    - Avoid picking CloudWatch Logs if it asks for a real-time logging service.

#### High Availability and Scaling
- 3 Questions:
  - What do we scale
  - Where do we scale
  - When do we scale
- Launch Template:
  - A launch template spcifies all the needed **settings** that go into building out an EC2 instance. It is a collection of settings you can **configure** so you don't have to walk through the EC2 wizard over and over.
  - Templates:
    - More than just autoscaling
    - Supports versioning
    - More Granularity
    - AWS recommendation
  - Configurations:
    - Only for autoscaling
    - Immutable
    - Limited configuration options
    - Don't use them
- What includes in a template:
  - AMI, EC2 instance size, security groups, potentially networking information
- Auto Scaling Groups:
  - An Auto Scaling group contains a collection of **EC2** instances that are treated as a collective group for purposes of **scaling** and **management**.
- Auto Scaling Steps:
  1. Define your Template
       - You have to pick from your available launch templates or launch configurations.
  2. Networking and Purchasing:
       - Pick your networking space and purchansing options. Using multiple AZs allows for high availablity.
  3. ELB Configuration:
       - EC2 instances can be registered behind a load balancer. The Auto Scaling group can be set to respect the load balancer health checks.
  4. Set Scaling Policies:
       - Minimum, maximum, and desired capacity needs to be set to ensure you don't have too many or too few resources.
  5. Notifications:
       - SNS can act as a notification tool, allowing you to let someone know when a scaling event occurs.
- Auto Scaling Restrictions:
  - Minimum:
    - This is the lowest number of EC2 instances you will ever have online. You won't dip below this.
    - Minimum of 2, high availability.
  - Maximum:
    - The highest number of EC2 instances you'll ever provision. You won't go above this.
  - Desired:
    - How many instances do you want right now.
- Scaling Type:
  - Reactive Scaling:
    - You're playing catchup. Once the load is there, you measure it and then determine if you need to create more resources.
  - Scheduled Scaling:
    - If you have a predictable workload, create a scaling event to get your resources ready to go before they're actually needed.
  - Predictive Scaling:
    - AWS uses its machine learning algorithms to determine when you'll need to scale. They are reevaluated every 24 hours to create a forecast for the next 48.


#### Decoupling Worflows Overview:
  - Simple Queue Service (SQS)
    - SQS is a fully managed message qeueing service that enable you to decouple and scale microservices, distributing systems, and serverless applications.
  - Simple Notification Service (SNS)
    - SNS is a fully managed messaging service for both application-to-application (A2A) and application-to-person (A2P) communication.
  - API Gateway:
    - API Gateway is a fully managed service that makes it easy for developers to create, publish, maintain, monitor, and secure APIs at any scale.
- Messaging with SQS:
  - SQS
    - Simple Queue Service is a **messaging queue** that allows **asynchronous** processing of work. One resource will write a message to an SQS queue, and then another resource will retrieve that message from SQS.
  - SQS Settings:
    - Delivery Delay:
      - Default is 0; can be set up to 15 mins
    - Message Size:
      - Messages can be up to 256KB of text in any format.
    - Encryption:
      - Messages are encrypted in transit by default, but you can add at-rest.
    - Message Retention:
      - Default is 4 days; can be set between 1 min and 14 days.
    - Long vs short:
      - Long polling isn't the default. but it should be.
    - Queue Depth:
      - This can be a trigger for autoscaling.
  - Visibility Timeout:
    - Message is locked for 30 seconds. (Once retrieve by someone, no other one can see it)
    - It will unlock when the backend server sends signal to SQS that it is done or failed to process.
    - Message is deleted by backend EC2.

- Sidelining Messages with Dead-Letter Queues:
  - Dead Letter Queues:
    - Once we reach the max retry times, message will be moved to Dead-Letter Queues
    - Benefits:
      - Sideline the problematic message, don't need to leave the message in SQS queue
    - Standard SQS queue, but need to be created before the primary queue.
    - Maximum receives:
      - Maximam retry reading the message before sidelining to Dead-Letter Queue.

- Ordered Messages with SQS FIFO:
  - SQS Message Ordering:
    - Standard SQS:
      - Best effort ordering
      - Duplicate messages
      - Nearly unlimited transactions per second
    - FIFO:
      - Guarantee ordering
      - Guarantee no duplication.
      - 300 Messages per second
      - Fields:
        - Message Group ID:
          - The that that specifies that a message belongs to a specific message group.
        - Message deduplication ID:
          - The token used for deduplication of messages within the deduplication interval.
          - 5 mins windows

- Deliverying Messages with SNS:
  - SNS:
    - SNS is a push-based messaging service. It will proactively deliver messsages to the endoints subscribed to it. This can be used to alert a system or a person.
  - SNS Settings:
    - Subscribers:
      - Kinesis Data Firehose, SQS, Lambda, email, HTTP(S), SMS, platform application endpoint.
    - Message Size:
      - Messages can be up to 256 KB of text in any format.
    - Dead Letter Queue Support:
      - Messages that fail to be delivered can be stored in an SQS DLQ.
      - SNS will not retry those delivery.
    - FIFO or Standard:
      - FIFO only suppports SQS as a subscriber.
    - Encryption:
      - Messages are encrypted in transit by default, but you can add at-rest.
    - Access Policy:
      - A resource policy can be added to a topic, similar to S3.
  - No Do-Overs:
    - SNS will only retry HTTP(S) endpoints, but nothing else.

- Fronting Applications with API Gateway.
  - API Gateway:
    - It is a fully managed service that allows you to easily publish, create, maintain, monitor, and secure your API. It allows you to put a safe "front door" on your application
  - Features to know:
    - Security:
      - This service allos you to easily protect your endpoints by attaching a web application firewall (WAF).
        - Rating limiting
        - Blocking Specific Countries (IP addresses)
        - SQL injection attacks
    - Stop Abuse:
      - Users can easily implement DDoS protection and rate limiting to curb abuse of their endpoints.
    - Versioning:
      - API Gatway supports versioning of your API
    - Ease of Use:
      - API Gateway is simple to get started with. Easily build out the calls that will kick off other AWS service in your account.

#### Big Data
- Exploring Large Redshift Database
  - 3 V's of big data:
    - Volume:
      - Ranges from terabytes to petabytes of data
    - Variety:
      - Includes data from a wide range of sources and formats
    - Velocity:
      - Business require speed. Data needs to be collected stored, processed, and analyzed within a short period of time.
  - Redshift:
    - A fully managed, petabyte-scale data warehouse service in the cloud. It's a very large relational database traditionally used in big data applications.
    - Size:
      - It can hold up to 16 PB of data. This means you don't have to split up your large datasets.
    - Relational:
      - You can use your standard SQL and business intelligence (BI) tools to interact with it.
    - Usage:
      - While Redshift is a fantastic tool for BI applications, it is not a replacement for standard RDS databases.

- Processing Data with EMR (Elastic MapReduce)
  - ETL:
    - Extract Transform Load
  - EMR:
    - EMR is a managed big data platform that allows you to process vast amounts of data using open-source tools, such as Spark, Hive, HBase, Flink, Hudi, and Presto.
  - EMR Architecture:
    - ![EMR Architecture](aws-solution-architecture-assciate/Big_Data_EMR_Architecture.png)
  - Exam Tips:
    - It is an Open-Source Cluster
      - EMR is a managed fleet of EC2 instances running open-source tools
      - It's similar to the other open-source managed architecture in that it gets the fleet up and running quickly, but the technology isn't proprietary to AWS.
    - EC2 Rules Apply:
      - You can use RIs and Spot Instances to reduce your costs.
    - High Level:
      - Understanding EMR is used to process and move data is enough for the exam.
    - VPC:
      - The architecture lives inside a VPC.

- Streaming Data with Kinesis:
  - Kinesis:
    - It allows you to ingest, process, and analyze real-time streaming data. You can think of it as a huge data highway connected to your AWS account.
  - 2 Version:
    - Data Streams:
      - Purpose: Real-time streaming for ingesting data
      - Speed: Real time
      - Difficulty: You're responsible for creating the consumer and scaling the stream.
      - ![Kinesis Data Stream](aws-solution-architecture-assciate/Big_Data_Kinesis_Data_Stream.png)
    - Data Firehose:
      - Purpose: Data transfer tool to get information to S3, Redshift, Elasticsearch, or Splunk.
      - Speed: Near real time (within 60 seconds)
      - Difficulty: Plug and play with AWS architecture
      - ![Kinesis Data Firehose](aws-solution-architecture-assciate/Big_Data_Kinesis_Data_Firehose.png)
  - Kinesis Data Analytics:
    - Analyze data using standard SQL
    - Easy:
      - It is very simple to tie Data Analytics into your Kinesis pipeline. It's directly supported by Data Firehose and Data Streams
    - No Servers:
      - This is a fully managed, real-time serverless service. It will automatically handle scaling and provisioning of needed resources.
    - Cost:
      - You only pay for the amount of resources you consume as your data passes through.
  - Kinesis vs SQS:
    - SQS: It is a messaging broker that is simple to use and doesn't require much configuration. It doesn't offer real-time message delivery
    - Kinesis: It is a bit more complicated to configuted and is mostly used in big data applications. It does provide real-time communication.
  - Exam Tips:
    - Kinesis vs SQS:
      - Both are message brokers, both only Kinesis is real time.
    - Transforming Data:
      - Data Analytics is the easiest way to process data going through Kinesis using SQL.
    - Scaling:
      - Data Streams does not automatically scale. Data Firehose does.

- Amazon Athena and AWS Glue
  - Athena:
    - It is an interactive query service that makes it easy to analyze data in **S3** using **SQL**. This allows you to directly query data in your S3 bucket without loading it into a database.
  - Glue:
    - It is a serverless data integration service that makes it easy to discover, prepare, and combine data. It allows you to perform ETL workloads without managing underlying servers.
  - Athena and Glue:
    - ![Athena and Glue](aws-solution-architecture-assciate/Big_Data_Athena_And_Glue.png)
  - Exam Tips:
    - Serverless SQL:
      - If you're ever faced with a scenario that's looking for a serverless SQL solution, **Athena** is your best choice. It's the only service that allows you to directly query your data that's stored in S3.
    - Serverless:
      - Both solutions are fully managed serverless services.
    - Overview:
      - Knowing the 3,000-foot view of these services is good enough for this exam.
    - Better Together:
      - While Athena can work by itself, Glue can design a schema for your data.

- Visualizing Data with QuickSight:
  - QuickSight:
    - It is a fully managed business intelligence (BI) data visualization service. It allows you to easily create dashboards and share them within your company.
  - Exam Tip:
    - If you're given a scenario on the exam that talks about sharing your data, interpreting that data, or anything related to business intelligence, look for an answer that includes QuickSight.

- Amazon ElasticSearch:
  - Amazon Elasticseach Service is a fully managed version of the open-source application Elasticsearch. It allows you to quickly search over your stored data and analyze the data you get back. It's commonly used as part of an Elasticsearch, Logstash, Kibana (ELK) stack.
  - ![Amazon Elasticsearch](aws-solution-architecture-assciate/Big_Data_Elasticsearch.png)
  - Exam Tips:
    - Open Source: It is fully managed service
    - Overview:
      - Knowing the 3,000-foot view of these services is good enough for this exam.

- Big Data Exam Tips:
  - While Redshift is a relational database, it's not a replacement for RDS in tranditional applications.
  - Redshift only supports single-AZ deployments. You can create multiple clusters in different AZs, but they're technically separate deployments. It's not highly available by default.
  - EMR is made up of EC2 instances. This means you can employ your standard EC2 instance cost-saving measures.
  - Kinesis is the only service with a real-time response. If the question asks for a real-time solution to processing or moving data, look for an answer that includes Kinesis.
  - SQS and Kiinesis can be both queues. Each service has its pros and cons. SQS is easier and simpler, and Kinesis is faster and can store data up to a year.
  - Serverless SQL means Athena. Anytime serverless SQL or querying data that is stored in S3 comes up, think Athena.
  - Glue is serverless ETL. It can help create that schema for your data when paired with Athena.

#### Serverless Architecture:
- Serverless Overview:
  - Benefits of Serverless:
    - Ease of Use:
      - There isn't much for us to do besides bringing our code. AWS handles almost everything for us.
    - Event Based:
      - Serverless compute resources can brought online in response to an event happening.
    - Billing Model:
      - Pay as you go in its purest form. You can pay for your provisioned resources and the length of runtime.

- Computing with Lambda:
  - Lamdba:
    - AWS Lambda is a serverless compute service that lets you run code without provisioning or managing the underlying servers. It's like you're running code without computers.
  - Building a Function:
    - Runtime:
      - You'll need to pick from an available runtime or bring your own. This is the environment your code will run in.
    - Permission:
      - If your Lambda function needs to make an AWS API call, you'll need to attach a role.
    - Networking:
      - You can optionally define the VPC, subnet and security groups your functions are a part of.
    - Resource:
      - Defining the amount of availability memory will allocate how much CPU and RAM your code gets.
    - Trigger:
      - Defining a trigger will kick Lambda off if that event occurs.
  - Exam Tips:
    - Limitations:
      - Know the limitations and general use cases for the service
    - How does it start?
      - It's good to know the common triggers for Lambda
    - Microservices
      - Lambda excels in runninng small and lighweight functionos
    - Ecosystem:
      - Lambda plays a major role in the AWS ecosystem. It's easily integrated with many services.
    - Networking:
      - Lambda can run inside or outside a VPC.

- Running Containers in ECS and EKS
  - ECS: Elastic Container Service
    - Management of Containers at Scale
      - ECS can manage 1, 10, hundreds, or thousands of containers. It will appropriately place the containers and keep them online.
    - ELB Integration:
      - Containers are appropriately registered with the load balancers as they come online and go offline.
    - Role Integration:
      - Containers can have individual roles attached to them, making security a breeze.
    - Ease of Use
      - Extremely easy to set up and scale to handle any workload.
  - ECS vs EKS:
    - ECS: Proprietary AWS container management solution. Best used when you're all in on AWS and looking for something simple.
    - EKS: AWS-managed version of open-source Kubernetes container management solution. Best used when you're not all in on AWS. More work to configure and integrate with AWS.
  - Fargate:
    - AWS Fargate is a **serverless compute engine for containers** that works with both Amazon Elastic Container Service (ECS) and Amazon Elastic Kubernetes Service (EKS)
  - EC2 vs Fargate
    - EC2:
      - You are responsible for underlying operating system
      - EC2 pricing model
      - Long-running containers
      - Multiple containers share the same host
    - Fargate:
      - No operating system access
      - Pay based on resources allocated and time ran
      - short-running tasks
      - Isolated environments
  - Fargate vs Lambda:
    - Fargate:
      - Select Fargate when you have more consistent workloads
      - Allows Docker use across the organization and a greater level of control by developers
    - Lambda:
      - Great for unpredictable or inconsistent workloads
      - Perfect for applications that can be express as a single function
  - Exam Tips:
    - Lose the Servers:
      - Fargate is a serverless compute option
    - Required Tools
      - ECS or EKS is a requirement Fargate doesn't work by itself.
    - Fargate vs. EC2
      - Fargate is more expensive, but easier to use
    - Fargate vs. Lambda
      - Fargate is for containers and applications that need to run longer. Lambda excels at short and simple functions.

- Amazon EventBridge:
  - EventBridge:
    - Amazon EventBridge (formerly known as Cloudwatch Events) is a serverless event bus. It allows you to pass events from a source to an endpoint. Essentially, it's the glue that holds your serverless application together.
  - Creating a Rule:
    - Define Pattern:
      - Do you want the rule to be invoked based on an event happening? Or do you want this to be scheduled?
    - Select Event Bus:
      - Is this going to be an AWS-based event? A custom event? Or a partner?
    - Select Your Target
      - What happens when this event kicks off? Do you trigger a Lambda function?
    - Tag:
      - It can't be stressed enough: You need to tag everything
    - Sit Back:
      - Wait for the event to happen, or kick it off yourself to make sure it's working correctly.
  - Exam Tips:
    - EventBridge holds together a serverless application and Lambda functions. Any API call that happens in AWS can alert a Lambda function, or a variety of different endpoints, that something has happened.
    - API Calls:
      - A very common use case is triggering Lambda functions when an AWS API call happens
    - High Level:
      - There's more to EventBridge than rules, but it won't be on the exam
    - New vs. Old
      - EventBridge is the new name, but you might see CloudWatch Event on the exam.
    - Speed:
      - This is the fastest way to respond to things happening in your environment.

#### Security:
- DDoS Overview:
  - DDoS Attack:
    - A Distributed Denial of Service (DDoS) attack is an attack that attempts to make your website or application unavailable to your end users.
    - This can be achieved by multiple mechanisms, such as large packet floods, by using a combination of reflection and amplification techniques, or by using large botnets.
  - Layer 4 DDoS Attack:
    - A Layer 4 DDoS attack is often referred to as a SYN flood. It works at the transport layer (TCP)
    - To establish a TCP connection a 3-way handshake takes place. The client sends a SYN packet to a server, the server replies with a SYN-ACK, and the client then responds to that with an ACK.
    - After the 3-way handshake is complete, the TCP connection is established. After this applications begin sending data using Layer 7 (application layer protocol), such as HTTP etc.
  - SYN Floods:
    - A SYN flood uses the built in patience of the TCP stack to overwhelm a server by sending a large number of SYN packets and then ignoring the SYN-ACKs returned by the server.
    - This causes the server to use up resources waiting to a set amount of time for the anticipated ACK that should come from a legitimate client.
    - There are only so many concurrent TCP connections that a web or application server can have open, so if an attacker sends enough SYN packets to a server, it can easily eat through the allowed number of TCP connections.
    - This then prevents legitimate requests from being answered by the server.
  - Amplification Attack:
    - Amplification/reflection attacks can include things such as NTP, SSDP, DNS, CharGEN, SNMP attacks, etc.
    - This is where an attacker may send a third-party server (such as an NTP server) a request using a spoofed IP addresses.
    - That server will then respond to that request with a greater payload than the initial request (usually within the region of 28-54 times larger than the request) to the spoofed IP address.
    - This means that if the attacker sends a packet with a spoofed IP address of 64 bytes, the NTP server would response with up to 3,456 bytes of traffic.
    - Attackers can coordinate this and use multiple NTP servers a second to send legitimate NTP traffic to the target.
  - Layer 7 Attack:
    - It occurs where a web server receives a flood of GET or POST requests, usually from a botnet or **a larget number of compromised computers**.
  - Exam Tips:
    - A distributed Denial of Service (DDoS) attack attempts to make your website or application unavailable to your end users.
    - Common DDoS attacks include Layer 4 attacks such as SYN floods or NTP amplification attacks.
    - Common Layer 7 attacks include floods of GET/POST requests.
- Logging API calls with CloudTrail
  - AWS Cloud Trail:
    - It increases visibility into your user and resource activity by recoding AWS Management Console actions and API calls.
    - You can identify which users and accounts called AWS, the source IP address from which the calls were made, and when the calls occurred.
    - ![AWS Cloud Trail](aws-solution-architecture-assciate/Security_AWS_CloudTrail.png)
  - Logged Content:
    - Metadata around API calls.
    - The identity of the API caller
    - The time of the API call
    - The source IP address of the API caller
    - The request parameters
    - The response elements returned by the service.
- Protecting Applications with Shield
  - AWS Shield:
    - Protects all AWS cutomers on Elastic Load Balancing (ELB), Amazon CloudFront, and Route 53.
    - Protects against SYN/UDP floods, reflection attacks, and other Layer 3 and Layer 4 attacks.
  - AWS Shield Advanced:
    - Provides enhanced protections for your applications ruuning on Elastic Load Balancing (ELB), Amazon CloudFront, and Route 53 against larger and more sophisiticated attacks.
    - Offers **always-on, flow-based monitoring** of network traffic and active application monitoring to provide near real-time notifications of DDoS attacks.
    - Gives you 24/7 access to the DDoS Response Team (DRT) to help manage and mitigate application-layer DDoS attacks.
    - Protects your AWS bill against higher fees due to Elastic Load Balancing (ELB), Amazon CloudFront, and Amazon Route 53 usage spikes during a DDoS attack.
  - Exam Tip:
    - Shield protects against Layer 3 and Layer 4 only.
- Filtering traffic with AWS WAF
  - AWS WAF (web application Firewall)
    - It is a web application firewall that lets you monitor the HTTP and HTTPS requests that are forwarded to Amazon CloudFront or an Application Load Balancer
    - AWS WAF also lets you control access to your content
    - You can configure conditions such as what IP addresses are allowed to make this request or what query string parameters need to be passed for the request to be allowed.
    - The Application Load Balancer or CloudFront will either allow this content to be received or give an HTTP 403 status code.
    - It operates at **Layer 7**.
  - 3 different behaviors:
    - Allow all requests except the ones you specify
    - Block all requests except the ones you specify
    - Count the requests that match the properties you specify
  - Conditions:
    - IP addresses that requests originate from
    - Country that requests originate from
    - Values in request headers.
    - Presence of SQL code that is likely to be malicious (known as SQL injection)
    - Presence of a script that is likely to be malicious (known as cross-site scripting)
    - String that appear in requests - either specific strings or strings that match regular expression (regex) pattern.
- Guarding Your Network with GuardDuty
  - GuardDuty is a threat detection service that uses ML to continuously monitor for malicious behavior.
    - Unusually API calls, calls from a known malicious IP
    - Attempts to disable CloudTrail logging
    - Unauthorized deployments
    - Compromised instances.
    - Reconnaissance by would-be attackers.
  - GuardDuty Features:
    - Alerts appear in the GuardDuty console and CLoudWatch Events
    - Receives feeds from third parties like Proofpoint and CrowdStrike, as well as AWS security, about known malicious domains and IP addresses, etc.
    - Monitors CloudTrail logs, VPC Flow Logs, and DNS logs.
    - Centralize threat detection across multiple AWS accounts
    - Automated response using CloudWatch Events and Lambda
    - Machine Learning and anomaly detection.
  - Setting up GuardDuty:
    - 7-14 days to set a baseline, normal behavior on your account
    - Once active, you will see findings on the GuardDuty console and in CloudWatch Events only if GuardDuty detects behavior it considers a threat.
- Monitoring S3 Bucket with Macie
  - Personally Identifiable Information (PII)
    - Personal data used to establish an individual's identity.
  - Macie:
    - Automated Analysis of Data:
      - Macie uses machine learning and pattern matching to discover sensitive data stored in S3.
  - Macie Alert:
    - You can filter and search Macie alerts in the AWS console.
    - Alerts sent to Amazon EventBridge can be integrated with your security incident and event management (SIEM) system.b
    - Can be integrated with AWS Security Hub for a broader analysis of your organization's security posture
    - Can also be integrated with other AWS services, such as Step Functions, to automatically take remediation actions
- Securing Operating Systems with Inspector:
  - Amazon Inspector:
    - It is an automated security accessment service that help improve the security and compliance of applications deployed on AWS
    - It automatically accesses applications for vulnerabilities or deviations from best practices.
  - Assessment Findings:
    - After performing an assessment, Amazon Inspector produces a detailed list of security findings prioritized by level of severity.
    - These findings can be reviewed directly or as part of detailed assessment reports that are available via the Amazon Inspector console or API.
  - 2 Types of Assessment:
    - Network Assessment:
      - Network configuration analysis to checks for ports reachable from outside the VPC
      - Inspector agent is not required
    - Host Assessment:
      - Vulnerable software (CVE), host hardening (CIS Benchmarks), and security best practices
      - Inspector agent is required.
  - Exam Tips:
    - It is used to perform vulnerability scans on both EC2 instances and VPCs.
- Managing Encryption Keys with Key Management Service (KMS) and CloudHSM
  - KMS:
    - AWS Key management Service (AWS KMS) is a managed service that makes it easy for you to create and control the encryption keys used to encrypt your data.
  - Integration:
    - KMS integrated with other AWS Services - such as EBS, S3, and RDS - as well as other services to make it simple to encrypt your data with encryption keys you manage.
  - Controlling your Keys:
    - AWS KMS provides you with centralized control over the lifecycle and permissions of your keys. You can create new keys whenever you wish, and you can control who can manage keys separately from who can use them.
  - CMK:
    - A customer master key (CMK) is a logical representation of a master key. The CMK includes metadata, such as the key ID, creation date, description, and key state.
    - The CMK also contains the key material used to encrypt and decrypt data.
    - Getting started:
      - You start using the service by requesting the creation of a CMK
      - You control the lifecycle of the CMK as well as who can use or manage it.
  - HSM:
    - A hardware security module (HSM) is a physical computing device that safeguards and manages digital keys and performs encryption and decryption functions.
    - An HSM contains one ore more secure cryptoprocessor chips.
  - 3 ways to generate a CMK:
    - AWS creates the CMK for you. The key material for a CMK is **generated within HSMs** managed by AWS KMS.
    - Import key material from your **own key management infrastructure** and associate it with a CMK.
    - Have the key material generated and used in an **AWS CloudHSM cluster** as part of the custom key store feature in AWS KMS.
  - Key rotation:
    - You can choose to have AWS KMS automatically rotate CMKs every year, provided that those keys were generated within AWS KMS HSMs.
    - Automatic key rotation is not supported for imported keys, asymmetric keys, or keys generated in an AWS CloudHSM cluster using the AWS KMS custom key store feature.
  - Policies:
    - The primary way to manage access to your AWS KMS CMKs is with policies. Policies are documents that describe who has access to what.
    - Policies attached to an IAM identity are called identity based policies (or IAM policies), and policies attached to other kinds of resources are called resource-based policies.
  - Key Policies:
    - In AWS KMS, you must attach resource-based policies to your customer master keys (CMKs). These are called key policies.
    - All KMS CMKs have a key policy.
  - 3 Ways to control Permission:
    - Use the key policy:
      - Controlling access this way means the full scope of access to the CMK is defined in a single document (the key policy).
    - Use IAM policies in combination with the key policy:
      - Controlling access this way enables you to manage all the permissions for your IAM identities in IAM
    - Use grants in combination with the key policy.
      - Controlling access this way enables you to allow access to the CMK in the key policy, as well as allow users to delegate their access to others.
  - CloudHSM.
    - AWS CloudHSM is a cloud-based HSM that enables you to easily generate and use your own encryption keys on the AWS cloud
    - It is a physical device, entirely dedicated to you, that can be deployed in a highly available fashion.
  - KMS vs. CloudHSM:
    - KMS:
      - Shared tenancy of underlying hardware
      - Automatic key rotation
      - Automatic Key generation
    - CloudHSM:
      - Dedicated HSM to you
      - Full control of underlying hardware
      - Full control of users, groups, keys, etc.
      - No automatic key rotation.
- Storing Your Secrets in Secrets Manager:
  - Secrets Manager:
    - It is a service that securely stores, encrypts, and rotates your database credentials and other secrets.
    - Encryption in transit and at rest using KMS
    - Automatically rotates credentials
    - Apply fine-grained access control using IAM policies
    - Costs money but is highly scalable.
    - Your application makes an API call to secrets manager to retrieve the secret programmatically
    - Reduces the risk of credentials being compromised.
  - What can be stored:
    - RDS credentials
    - Credentials for non-RDS databases
    - Any other type of secret, provided you can store it as a key-value pair (SSH keys, API keys)
  - Automatic Rotation:
    - If you enable rotation, Secrets Manager immediately rotates the secret once to test the configuration
    - Ensure all of your applications that use these credentials are updated to retrieve the credentials from this secret using Secrets Manager.
  - Disable Rotation:
    - If your application are still using embedded credentials, do not enable rotation because the embedded credentials will no longer work and this will break your application.
  - Enable Rotation:
    - This is recommended setting if your applications are not already using embedded credentials (i.e., they are not going to try to connect to the database using the old credentials).
- Storing Your secrets in parameter store:
  - Parameter Store:
    - It is a capability of AWS Systems Manager that provides secure, hierarchical storage for configuration data management and secrets management.
    - You can store data such as passwords, database strings, Amazon Machine Image (AMI) IDs, and license codes as paramter values. You can store values as plain text or encrypted data.
  - Two big limitation:
    - Limit to the number of parameters you can store (currently 10,000)
    - No key rotation
- Temporarily Sharing S3 Objects using Presigned URLs or Cookies.
  - Only the object owner has permission to access these objects. However, the object owner can optionally share objects with others by creating a **presigned URL**, using their own security credentials, to grant time-limited permission to download the objects.
  - Presigned URLs:
    - When you create a presigned URL for your object, you must provide your security credentials, specify a bucket name and an object key, and indicate the HTTP method (or GET to download the object) as well as expiration date and time.
    - The presigned URLs are valid only for the specified duration.
  - Access:
    - Anyone who receives the presigned URL can then access the object. For example, if you have a video in your bucket and both the bucket and the object are private, you can share the video with others by generating a presigned URL.
  - Presigned Cookies:
    - This can be useful when you want to provide access to multiple restricted files. The cookie will be saved on the user's computer, and they will be able to browse the entire contents of the restricted content.
- Advanced IAM Policy Documents:
  - Amazon Resource Names (ARNs)
    - ARNs all begin with:
      - arn:partition:service:region:account_id:
      - partition:
        - aws | aws-cn
      - service:
        - s3 | ec2 | rds
      - region:
        - us-east-1 | eu-central-1
    - Ends with:
      - resource
      - resource_type/resource
      - resource_type?resource/qualifier
      - resource_type?resource:qualifier
      - resource_type:resource
      - resource_type:resource:qualifier
  - Permission Boundaries:
    - Used to delegate administration to other users
    - Prevent **prvileges escaltion** or **unnecessarily broad permissions**
    - Control maximum permissions an IAM policy can grant
  - Exam Tips:
    - Not explicily allowed == implicitly denied
    - Explicit deny > everything else
    - Only attached policies have effect
    - AWS joins all applicable policies
    - AWS managed vs. customer managed
- AWS Certificate Manager:
  - AWS Certificate manager:
    - It allows you to create, manage, and deploy public and private SSL certificates for use with other AWS services.
  - Benefits:
    - Cost:
      - No more paying for SSL certificates. AWS Certificate Manager provisions both public and private certificates for free. You will still pay for the resources that utilize your certificates (such as Elastic Load Balancing).
    - Automated Renewals and Deployment:
      - Certificate Manager can automate the renewal of your SSL certificates and then automatically update the new certificate with ACM-integrated services, such as Elastic Load Balancing, CloudFront, and API Gateway.
    - Easier to Set up:
      - Removes a lot of the manual process, such as generating a key pair or creating a certificate signing request (CSR). You can create you own SSL certificate with just a few clicks in the AWS Management Console.


#### Automation:
- Why Automate:
  - Manual builds are a gamble. The best-case scenario is that you'll build it correctly, but you're more likely to make some costly errors.
  - Automation Benefits:
    - Time:
      - We have more important things to do at work than manual processes
    - Security:
      - Easier to prevent security incidents, and if one occurs you can quickly fix it.
    - Consistency:
      - When you automate, you get the same results every single time.
  - 3 Upcoming Services:
    - CloudFormation:
      - Allows you to provision resources quickly and consistently, and manage them throughout their lifecycles, by treating infrastructure as code.
    - Elastic Beanstalk:
      - Easy-to-use all in one service for deploying and scaling web applications and services developed with a variety of supported languages.
    - Systems Manager
      - Gives you the ability to easily patch, update, manage, and configure your EC2 instances along with on-premise architecture.

- CloudFormation:
  - Step 1: Write Code
    - CloudFormation is declarative programming language. It supports either JSON or YAML formatting.
  - Step 2: Deploy your template
    - When you upload your template, CloudFormation will go through the process of making the needed AWS API calls on your behalf.

- Elastic Beanstalk
  - PaaS:
    - Platform as a Service is a **single-stop application deployment model**. You bring your code, and the provider builds everything for you, deploys your application, and then manages it going forward.
  - Elastic Beanstalk:
    - Automation:
      - Elastic Beanstalk automates all your deployments. You can templatize what you'd like your environment to look like
    - Deployment:
      - It will handle all your deployments. You can upload your code, test your code in a staging environemnt, and then deploy to production.
    - Management:
      - Elastic Beanstalk will handle building out the insides of your EC2 instances for you. You don't have to get on the hosts yourself.
  - Exam Tips:
    - PaaS:
      - Beanstalk handles it all! There is very little you need to do
    - Hand Holding:
      - It's a great solution to start with, but in general it's only for simpler web application
    - Platform Types
      - Supports containers, Windows, and Linux applications.
    - Traditional:
      - It's not serverless. Beanstalk is creating and managing standard EC2 architecture.

- System Manager:
  - Systems Manager is a suite of tools designed to let you view, control, and automate both your AWS architecture and on-premises resources.
  - Features of Systems Manager:
    - Automation Documents:
      - Can be used to control your instances or AWS resources
    - Run Command:
      - Execute commands on your hosts
    - Patch Manager:
      - Manages your application versions
    - Parameter Store:
      - securely store your secrete values
    - Hybrid Activations:
      - Control your on-premises architecture using Systems Manager
    - Session Manager:
      - Remotely connection and interact with your architecture
  - Exam Tips:
    - On-Site Support:
      - Systems Manager can manage both on-premises and cloud architecture
    - Unpaid SysAdmin:
      - If an admin can do it, Systems Manager can as well.
    - Overview Required:
      - Generally, knowing it can patch, update, and configure instances is good enough
    - Automation Documents:
      - These are usable by AWS Config to enforce architecture state.


#### Caching
- Caching Overview:
  - Where:
    - External:
      - We can cache data that's going to be returned to our users (e.g., images, videos, and static content)
    - Internal:
      - The less we talk to the database, the better.
  - Optional
    - CloudFront:
      - CDN, content delivery network
    - ElastiCache:
      - Internal caching system, off load database work
    - DAX: DynamoDB Accelerator
      - Cache solution sepefically for DynamoDB.
    - Gloabl Accelerator:
      - tool to speed up external connection

- Global Caching with CloudFront
  - CloudFront:
    - It is a fast **CDN** (Content Delivery Network) service that securely delivers data, videos, applications, and APIs to customers globally. It helps **reduce** latency and provide higher transfer speed using AWS **edge locations**.
  - Important CloudFront Settings:
    - Security:
      - Defaults to HTTPS connections with the ability to add custom SSL certificate
    - Global Distribution:
      - You can't pick specific countries - just general areas of the global.
    - Endpoint Support:
      - Can be used to front AWS endpoints along with non-AWS applications.
    - Expiring Content:
      - You can force an expiration of content from the cache if you can't wait for the TTL.
  - Exam Tips:
    - Speedy:
      - CloudFront's main purpose is to cache concntent at the edge locations to speed up delivery of data
    - Blocking Connections:
      - It can be used to block individual countries, but the WAF is a better tool for it.
      - WAF gives us more flexibilities, rating limiting, SQL injection attacks.
    - On-Site Support:
      - This CDN works for both AWS and on-site architecture
    - All the Locations:
      - You cannot pick specific edge locations for your distributions.

- Caching Your Data with ElastiCache and DAX:
  - ElastiCache:
    - It is a managed version of 2 open source technologies: Memcached and Redis. Neither of these tools are specific to AWS, but by using ElastiCache you avoid a lot of common issues you might encounter.
  - Memcached vs Redis:
    - Memcached:
      - Simple database caching solution
      - Not a database by itself
      - No failover or Multi-AZ support
      - No backups
    - Redis:
      - Supported as a caching solution
      - Functions as a standalone database
      - Failover and Multi-AZ support
      - Supports backups
  - DynamoDB Accelerator (DAX)
    - In-memory Cache:
      - DAX can reduce DynamoDB response times from milliseconds to microseconds.
    - Location:
      - This cache is highly available and lives inside the VPC you specify.
    - You're in control:
      - You determine the node size and count for the cluster, TTL for the data, and maintenance windows for changes and updates.
  - Picking a Cache:
    - DAX:
      - This is specific to DynamoDB and can only be used when storing data in this service
    - ElastiCache:
      - ElastiCache gives you a bit more flexibility. It can front just about any database, but really excels being placed in front of RDS.

- Fixing IP Caching with Global Accelerator
  - Global Accelerator:
    - It is a networking service that sends your users' traffic through AWS's global network infrastructure. It can increase **performance** and help deal with **IP caching**.
  - ![Global Accelerator](aws-solution-architecture-assciate/Caching_Global_Accelerator.png)
  - Top 3 features:
    - Masks Complex Architecture:
      - AS your applications grow and change, and deployments happen, your users won't notice. They will use the same IPs no matter what.
    - Speeds Things up:
      - Traffic is routed through AWS's global network infrastructure.
    - Weighted Pools:
      - You can create weighted groups behind the IPs to test out new features or handle failure in your environment.

#### Governance:
- Managing Accounts with Organizations
  - Organizations:
    - AWS Organizations is a free governance tool that allows you to create and manage multiple AWS accounts. With it, you can control your accounts from a single location rather than jumping from account to account.
  - Key Features in Organizations.
    - Logging Accounts:
      - It's best practice to create a specific account dedicated to logging. CloudTrail supports logs aggregation.
    - Programmatic Creation:
      - Easily create and destroy new AWS accounts.
    - Reserved Instances
      - RIs can be shared across all accounts.
    - Consolidated Bills
      - The primary account pays the bills.
    - Service Control Policies
      - SCPs can limit users' permissions.
  - SCP:
    - Service Control Policies
      - Once Implemented, these policies will be applied to every single resource inside an account. They are the ultimate way to restrict permissions, and even apply to the root account.
- Sharing Resources with AWS RAM:
  - AWS RAM:
    - AWS Resource Access Manager (RAM) is a free service that allows you to share AWS resources with other accounts and within your organization. AWS RAM allows you to easily share resources rather than having to create duplicate copies in your different accounts.
  - What can be shared using AWS RAM:
    - Transit gateway
    - VPC subnets
    - License Manager
    - Route 53 Resolver
    - Dedicated Hosts
  - Exam Tips:
    - RAM vs VPC Peering:
      - RAM:
        - Share resource within the same region
      - VPC Peering
        - Share across regions
- Setting up across-account role access:
  - Cross-Account Role Access:
    - As the number of AWS accounts you manage **increases**, you'll need to set up cross-account access. Duplicating IAM accounts creates a security **vulnerability**. Cross-account role access gives you the ability to set up temporary access you can easily **control**.
  - Exam Tip:
    - It is preferred to create cross-account roles rather than additional IAM users.
- Inventory Management with AWS Config:
  - Config:
    - It is an inventory management and control tool. It allows you to show the history of your infrastructure along with creating rules to make sure it conforms to the best practices you've laid out.
  - State of your architecture:
    - Query:
      - You can easily discover what architecture you have in your account. You can query by resource type, tag, and even see deleted infrastucture.
    - Enforce:
      - Rules can be created to flag when something is going wrong. Whenever a rules is violated, you can be alerted or even have it automatically fixed.
    - Learn:
      - What is the history of your environment? When did something change? Who made that call?
  - Exam Tip:
    - In the exam, you should be looking for Config if the question lays out any type of standard that needs to be managed across your accounts.
    - For example, you'd use Config to ensure your S3 bucket aren't publicly readable or your users are using the approved AMI in their EC2 instances.
- Offloading Active Directory to Directory Service:
  - AWS Directory Service:
    - AWS directory Service is a fully managed version of Active Directory. It allows you to offload the painful parts of keeping AD online to AWS while still giving you the full control and flexibility AD provides.
  - Why use Directory Service:
    - Managed Microsoft AD:
      - This is the entire AD suite. You can easily build out AD in AWS.
    - AD connector:
      - Creates a tunnel between AWS and your on-premises AD
    - simple AD:
      - Standalone directory powered by LInux Samba Active Directory - compatible server
- Exploring with Cost Explorer:
  - Cost Explorer:
    - AWS Cost Explorer is an easy-to-use tool that allows you to **visualize** your cloud **costs**. You can generate reports based on a variety of factors, including **resource tags**.
  - What can Cost Explorer do?
    - Service:
      - Easily break down costs on a service-by-service basis
    - Time:
      - What was your bill last month? How about next month?
    - Filter:
      - Where is the spend coming from? Filter on tag, categories, etc.
- Using AWS Budgets:
  - AWS Budgets:
    - It allows organizations to easily plan and set expectations around cloud costs. You can easily track your ongoing spend and create alerts to let users know when they're close to exceeding their allotted spend.
  - 4 Types:
    - Cost Budgets
    - Usage Budgets
    - Reservation Budgets
    - Saving Plan Budgets
  - Exam Tips:
    - Users can be alerted on current spend or projected spends. You can create a budget using tags as a filter.
- Auditing with Trusted Advisor:
  - Trusted Advisor:
    - AWS Trusted Advisor is a fully managed best-practice **auditing** tool. It will scan 5 different parts of your account and look for places where you could improve your adoption of the recommended **best practices** provided by AWS.
  - 5 Questions:
    - Cost Optimization
    - Performance
    - Security
    - Fault Tolerance
    - Service Limits


#### Migration:
- Migrating Data with AWS Snow Family
  - Moving Data to AWS:
    - Internet:
      - Using your existing connection is convenient but potentially very slow and could not a security risk
    - Direct Connect:
      - THis can be faster and more secure, but it's not always practical if it's not needed after the migration.
    - Physical:
      - What if you bundled your data and physically delivered it to AWS? You could bypass the internet entirely.
  - Snow Family:
    - The snow family is a set of secure appliances that provide petabyte-scale data collection and processing solutions at the **edge** and **migrate** large-scale data into and out of AWS. They offer **built-in computing** capabilities, enabling customers to run their operations in remote locations that do not have data center access or reliable network connectivity.
  - Snowcone:
    - The smallest device in the snow family
    - 8TB of storage, 4GB of memory and 2 vCPUs
    - Easily migrate data to AWS after you've processed it.
    - IoT sensor integration
    - Perfect for edge computing where space and power are constrained.
  - Snowball Edge
    - 48 TB to 81 TB in storage
    - Storage, Compute, and GPU flavors
    - Varying amount of CPU and RAM
    - Perfect for off-the-grid computing or a migration to AWS
  - Snowmobile
    - 100 PB of storage
    - Design for exabyte-scale data center migration
    - There's a good chance you don't need this.

- Storage Gateway
  - Storage Gateway is a hybrid cloud storage service that helps you merge on-premises resources with the cloud. It can help with a one-time migration or a long-term pairing of your architecture with AWS.
  - File Gateway:
    - Network file share, mount file share locally
    - Keep a cached copy of the most recently used
    - Extend on-premises storage
    - Helps with migrations to AWS
    - ![File Gateway](aws-solution-architecture-assciate/Migration_File_Gateway.png)
  - Volume Gateway:
    - iSCSI mount
    - Cached or stored mode
    - Create EBS snapshots
    - Perfect for backup or migration
    - ![Volume Gateway](aws-solution-architecture-assciate/Migration_Volume_Gateway.png)
  - Tape Gateway:
    - Replace physical tapes
    - Doesn't change current workflow
    - Encrypted communication
    - ![Tape Gateway](aws-solution-architecture-assciate/Migration_Tape_Gateway.png)

- DataSync:
  - AWS DataSync is an agent-based solution for migrating on-premises storage to AWS. It allows you to easily move data between NFS and SMB shares and AWS storage solution.
  - ![DataSync](aws-solution-architecture-assciate/Migration_Data_Sync.png)
  - Exam Tips:
    - Use Cases:
      - DataSync is used prmarily for one time migrations
    - Agent based:
      - An agent needs to be installed on the architecture on your end to get it into AWS.
    - Endpoints:
      - S3, EFS, and FSx are all supported locations for your data.

- AWS transfer family:
  - The AWS Transfer Family allows you to easily move files in and out of S3 or EFS using Secure File Transfer Protocol (SFTP), File Transfer Protocol over SSL (FTPS), or the File Transfer Protocol (FTP)
  - ![Transfer Family](aws-solution-architecture-assciate/Migration_Transfer_Family.png)
  - Exam Tips:
    - Lagacy:
      - This tool excels with bringing legacy application storage to the cloud
    - DNS:
      - The DNS entry stays the same, but the location for the storage becomes S3.

- Moving to the cloud with Migration Hub
  - AWS Migration Hub:
    - It gives you a single place to track the progress of your application migration to AWS. It integrates with Server Migration Service (SMS) and Database Migration Service (DMS).
  - Exam Tips:
    - DMS is going to be used to move databases.
    - SMS will be the tool of choice for moving servers.

