

senior developer

application, automation, production, sit business cloud management

monitoring tool, client manager, hypber cloud 

automate production

tech stack, Java, Spring Spring Boot, Docker

Mentoring role, work across team,

10 people Jocy, product, cloud sass platform

multi task multiple stream,

30mins Jocy

techical phoning

VO 

3-4 interviews, technical BQ, 

6 egineer, 4 

HR Jacqui (Jaky)

Hiring managers: Jyothi (Joedy) Dattatreya 

https://VMware.zoom.us/j/98229351931?pwd=a0RhMFRKb1I4dytzV2tWeUMyMXN1dz09&from=addon


VMware
cloud management, unit ,provide mannage infrastruture, Azure, Enterprice, Tool, application, manage 

set plolicy, 

own product, microservvice model, Spring Boot, Java, Docker, Kuberatate, 

Team, 5-7 team, people company, interests like, full-stack, front-end, pick-up, strong full-stack,

ownership, lead, component, feature, requirement, cross-function, dependencies, drive end-to-end,

helpful, cool 

VMware, pala logo, alignments, 

design API, solution, 

business, design a solution, frame, API, dependency flow, look like, throught

hint, automation platform, external intergration, customers UI, API, externabilty, usefuly, key functions API, external, services, react.js, node.js

prioritiztion, invest, technically interests question

Senior MTS,

1. mentorship