10 banking, 
direct deposit, focus self driving 
payoff finicial transaction, 
auto pilot feature, 
500 moneys, banking team, 8 m old, 12 members, bunch features, java, spring hibernnate, spark
80 new team, 

equality, rsu, 

stock price, stock price, 4 years, 1 year cliff, 25%, option, 10 windows, later, private, strick price, 

rsu: public trade, sell.

130k, 150k.

dec 2 - 3 weeks, tech 60 mins, hiring manager 30 mins,
Onsite, 2 tech 60 mins, 6 rounds in total, 4 30 mins BQ, data structure,  
1. team
1. architect
1. VP,
1. Hiring manager


Q1. what is the working culture like in the team?

Finanical product that helps customer in investment, which is unheard of. Chase Investment. User unfriendly to people don't have much investment experience.

Q2. What attracts you the most to join Wealthfront
Q3. What type of skills do you expect for this candidate to be successful in Wealthfront in the team?
Q4. What is your career advice for the engineer who would like to transit to people manager position 
    instead of individual contributor?
Q4. How will we make sure that the "recommended" investment option is the best one for the customer?

backend, 5.5 years. backing, cash, send cash, modbile app, lead enigineer,

exicted, 

goal: 

trading, investment, advice, atomomaction, profile, risk profile, data driven.

bancking, cash account. 

2.3 apr, u

banking, money, 

steamline process, data driven, test, csv, checkin, compile, chase

1. manager, google, know each, 

2. banking, API, platform, custom, expose API, 

3. good SE, high context, finance, context environment, rules, partner, learn on borad, learn

