2 parts.
natural, people, account recommmend, user graph, helping find,

effecition, MLE, 

people: good, colleabrated, commpettion, mentor, 

JP, 
product, user facting, product, time 

Profilio, 1. infrature, coding effieiency, service, pipeline, 
2. Machine Learning, get relevant, finaly 
3. Product UI/UX, 

Pacific, Estern,

noon, one day meeting, 

lunch, in person, online, labtop, remote, 

