Genger,

Data medical journals, turn product focus, digital one-on-one couch, one-on-one video,

helps, greater impact, 

180% app usage, 10pm 5am, 

165 people, 30 engineers, 50 M fund, internal ecltrional service provider,

spansh, 

React, node js python, 

node js

full remote, 60% remote, 3-5 days, bay area,

technical rounnd, 45 mins coderpad, engineer, build feature, 

Non-coding design system, 

Take home project, potion, 

VO, talk to few more people.

