0-4 years, 

associate 3.5-6.7

right around corner to prompt VP:
tail end 
VP: 6.5-7 + 

manage 10+ lead, good developer,

240k comp

180K 60 240

senior 

1 月，2022, 

Manager Director: 


associate, SFL engineeringing NYC, 200 W, 

no return to office,

base: 170k, individual, firm, team, TC 220k, target 50k, 22%-23% 

401K 4% 1 year service

18 days vacation, 15 days, 3 floating holidays, 9 sick, 9 bank holiday national holidays
10 days roll over.

global mobility, no green card agreement

visa, 1 quarter Q1/Q2 of 2022, engineering, no promise, late Q1, early Q2,