run down backend,

2 ethics question

1-2 coder pad

trader bound lounds asserts go and invest, 

tech side, value emails, digittal , webappl, client, 2 folder, weekly emails, 

realvarious better UI, chartting, application internal, traders, outdates, 30-1 hours trade, 

app booking anlaytics, stack: 3 tech, mongoDB, slang, python, proxy, authentitacation, 

front end, react typescript redux,


Software Engineer, Smart people, startup, senior, early, make impact, 

Trader life, excel, emails, internal people, best use of time, too many request, take many requests, 

9 am, 9:30 am, daily work roadblock, indiviudal, demos new features, dev, internally, update calls, with dev, coding, 6:30 pm, 

