32 office
2000 employees engineers
medium size company, rapid stage of grow, long term vision

sponsor paper click model, free employer highlight sponser search
product expands, first place, source, interview them, offer
main product, job searching, solution apply new jobs, new product, scales, 1 millions job alert, each week, 6 TB data every day,

unique user monthly visitor 260 million users

internal platform team.

exiting thing vitual interview platform, offering,
hiring events, pre covid, hiring events, convert virtual hiring events,
chat messaging, assertment, agency, contract, consulting, indeed staff, job seekers,

international team market

Worked with Team in Tokyo, Seattle

Mission, take indeed aboard, create new product, leaderingship, cross,


2. SMB: small medium job seekers, manager applicants, manage platform, interview screening, want ability product to be built
interview platform,


2 days, 3-4 3-4

2 whiteborad, program exerice, architecture, code review, resume deep dive.

1 hour techincal, Karat, similar, hacking, engieers globally, live, two potion, knowledge section, 5 five categories, 2/5 ask questions.

Answer questions, not long time on there. 3 coding questions, 2/3 at least.

Karat, collariate help you, hint, virbal think through, move, prep, platform, schedule, redo, option,

project,

60 whiteboard
60 system design, google draw,
60 github code review

Code review, github, choose language, code on screen, to display mentorship, what level coming into, leadership, access leading junior/senior engineers, code will be messy, walk through the code, ability to find bug, front-end & back-end, small / large bugs, identify style code cleaness, quality, tips mentor junior engineers, why code is messy, code itself, collabrate, leading the conversations, both interact

whiteboard, two peoples, hiring manager, syndy, location, hackrank account, link to login, CS foundation, data structure, complexity algorithm behind question, clearness of code, code style structure, coding fundaemntion, runtime analysis, why code is best solution, collabrate approach. code in property syntax, optimal solution, nice to have a complete solution first, clear question first, talk through your approach, hints, try to follow them. corner and edge case, cracking the code interview book,

System architecture, critical thinking, understanding scality multiple approaches, production readness, technologies, front-end backennd, API, business objective 250 millions users per monthe global organization, security and API, posting job,
Tips: Queueing, scheduling, web services, scalabilty, what indeed does

https://www.youtube.com/watch?v=IO4teCbHvZw
scalabe infrastructure, databases, large dataset, checkout engineer tech talk.