50 employees

raise B round

100 people

three products

1. patient, client facing
2. solve problem get care record, share record, digital handwritten, provide back to patient
3. Personal medical timeline

2. Research platform. full record life span. not scalable, parentiship. Insurance company. Complete richest

3. Main clientical trial. Job expense, retain them, pay 20 partens, hiring patient, 95% users, getting to us, share data research partenese

4. Cost of picnic heathly

$299, subscription, monthly fee, 3-5 years, provide Insurance


Internal product, web data, ML health care data, mapping data,

patient team,
product team

combined manager
4 engineers
4 engineers

patient: front end meaning. 2 ways discussion.
product: loop, lower cost, UX immigration data source,